PORT=8080
JWT_SECRET=jwtsecret
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=username
TYPEORM_PASSWORD=password
TYPEORM_DATABASE=chat
TYPEORM_ENTITY_PREFIX=c_
TYPEORM_ENTITIES_DIR=src/model/*.ts
TYPEORM_MIGRATIONS_DIR=src/migration/*.ts